{
  "expo": {
    "owner": "oumaiyma1001",
    "name": "music-room",
    "slug": "music-room",
    "scheme": "musicroom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oumaiyma1001.musicroom",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.oumaiyma1001.musicroom"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1044065249100-h3kp9mq728mj1kp8i066ksidajebjj1o"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e2737b44-2460-495f-85b2-c97028e3303c"
      }
    }
  }
}
